# Buckeye-Connection-Client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buckeyeconnection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buckeyeconnection/: ActionFloatingButton.java  ActionFloatingMenu.java  BuckeyeConnection.java  ChatActivity.java  ChatMessage.java  ChatViewN.java  Constant.java  EditUserInfoActivity.java  EditUserInfoService.java  FriendService.java  GetMomentService.java  InfoActivity.java  LoginActivity.java  LoginService.java  MomentListActivity.java  PostMomentActivity.java  PostMomentService.java  RegisterActivity.java  RegisterService.java  SendFloatingActionButton.java  TouchDelegateGroup.java  UserCenterActivity.java  ViewEventDetails.java  ViewEventsActivity.java  ViewFriendActivity.java  ViewMomentActivity.java
app/src/main/java/com/buckeyeconnection/chat/: ContactFragment.java  LetterView.java  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_edit_user_info.xml  activity_info.xml  activity_login.xml  activity_moment_list.xml  activity_post_moment.xml  activity_register.xml  activity_user_center.xml  activity_view_event_details.xml  activity_view_events.xml  activity_view_friend.xml  activity_view_moment.xml  chatview_n.xml  contact_fragment.xml  event_list_item.xml  momentlistitem.xml
app/src/main/res/values/: ChatViewDefault.xml  ChatView_attr.xml  array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/buckeyeconnection/: ExampleUnitTest.java
(+6 files in other folders)
